name: Promote (legacy wrapper - deprecated)

on:
  workflow_call:
    inputs:
      target_stage:
        required: false
        type: string
      application_version:
        required: false
        type: string
      DEMO_MODE:
        required: false
        type: string
      service_name:
        required: false
        type: string
      oidc_provider_name:
        required: false
        type: string
      evidence_key_alias:
        required: false
        type: string

jobs:
  delegate:
    uses: ./.github/workflows/promote.yml
    with:
      target_stage: ${{ inputs.target_stage }}
      application_version: ${{ inputs.application_version }}
      DEMO_MODE: ${{ inputs.DEMO_MODE }}
      service_name: ${{ inputs.service_name }}
      oidc_provider_name: ${{ inputs.oidc_provider_name }}
      evidence_key_alias: ${{ inputs.evidence_key_alias }}
    secrets: inherit
